
GOOGLE_API_KEY=AIzaSyBVkEX1Re0JHQsuc8C02-v0xLUHBUNIB9s
HF_READ_TOKEN=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
GROQ_API_KEY=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
DEEPGRAM_API_KEY=86ee79c63b54fa86ef8ee02afeed9c25ee8192f9
MEM0_API_KEY=m0-oT95wBngptW2qfy6YcvN77f0JOwgBHmF1727NOK8
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk39fzg0a
CLOUDINARY_API_KEY=835138278658839
CLOUDINARY_API_SECRET=xJarla3kfTNDH-eblp9483rh0qc
#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtYmVhZ2xlLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BwsWB4QcgXMZjNZLR8AeO1NVQa7icWZMR1ZMM6To4g
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=mongodb+srv://swizeldiassapeco0:AMklW4XUUwY6Dvls@davidai.ngzksnf.mongodb.net/?retryWrites=true&w=majority&appName=DavidAI




#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

